#####################
### Git Bash Code ###
#####################

 cd "C:\Users\DurfTop\Desktop\test workspace"
 git init



#######################
## Thodurfee Version ##
#######################

 git config --global user.name thodurfee
 git remote add origin_personal https://github.com/thodurfee/example.git
# git clone https://github.com/thodurfee/example.git
 git checkout -b new_branch
 git checkout new_branch
 


###########################
## Common Account Update ##
###########################

 git checkout new_branch
 git status

git add .
git rm -r --cached "09 local files only"


 git commit -m "Insert Text"
 git push --set-upstream origin_personal new_branch