#####################
### Git Bash Code ###
#####################

 cd "C:\Users\DurfTop\Desktop\test workspace"
 git init



######################
## durfe019 Version ##
######################

 git config --global user.email durfe019@umn.edu
 git remote add origin_umn https://github.un.edu/durfe019/example.git

 git checkout -b new_branch
 git checkout new_branch


# assumes that the repository already exists but this is the first time you are using iton this machine 
git clone https://github.un.edu/durfe019/example.git

###########################
## Common Account Update ##
###########################

 git checkout new_branch
 git status
 git add .
#

 git commit -m "First time accessing repository EXAMPLE on machine XYZ"

 git push -u origin_umn new_branch
 #git push --set-upstream origin_umn new_branch


